2019-11-30 17:57:34.899:applist=yule;sb={"cmd":"app.error","msg":"网络异常：位于公司测试机器出现网络异常，请前去处理","bh":"05320000088"}
---------------
2019-11-30 17:57:34.900:不存在追加信息并创建
---------------
2019-11-30 17:57:34.901:不存在追加信息并创建
---------------
2019-11-30 17:57:39.793:applist=yule;sb={"cmd":"app.error","msg":"网络异常：位于公司测试机器出现网络异常，请前去处理","bh":"05320000088"}
---------------
2019-11-30 17:57:39.793:存在追加信息
---------------
2019-11-30 17:57:39.794:存在追加信息
---------------
2019-11-30 17:57:44.786:applist=yule;sb={"cmd":"app.error","msg":"网络异常：位于公司测试机器出现网络异常，请前去处理","bh":"05320000088"}
---------------
2019-11-30 17:57:44.786:存在追加信息
---------------
2019-11-30 17:57:44.787:存在追加信息
---------------
2019-11-30 17:58:40.007:applist=yule;sb={"cmd":"app.error","msg":"网络异常：位于公司测试机器出现网络异常，请前去处理","bh":"05320000088"}
---------------
2019-11-30 17:58:40.008:存在追加信息
---------------
2019-11-30 17:58:40.008:存在追加信息
---------------
2019-11-30 17:58:44.898:applist=yule;sb={"cmd":"app.error","msg":"网络异常：位于公司测试机器出现网络异常，请前去处理","bh":"05320000088"}
---------------
2019-11-30 17:58:44.898:存在追加信息
---------------
2019-11-30 17:58:44.899:存在追加信息
---------------
