2019-11-30 17:57:34.899:发送消息={"cmd":"app.error","msg":"网络异常：位于公司测试机器出现网络异常，请前去处理","bh":"05320000088"}
---------------
2019-11-30 17:57:39.792:发送消息={"cmd":"app.error","msg":"网络异常：位于公司测试机器出现网络异常，请前去处理","bh":"05320000088"}
---------------
2019-11-30 17:57:44.786:发送消息={"cmd":"app.error","msg":"网络异常：位于公司测试机器出现网络异常，请前去处理","bh":"05320000088"}
---------------
2019-11-30 17:58:40.007:发送消息={"cmd":"app.error","msg":"网络异常：位于公司测试机器出现网络异常，请前去处理","bh":"05320000088"}
---------------
2019-11-30 17:58:44.898:发送消息={"cmd":"app.error","msg":"网络异常：位于公司测试机器出现网络异常，请前去处理","bh":"05320000088"}
---------------
