<View class="head">	 
	<View>“生鲜时逐”用户服务协议</View>
</View>
<View>
<view>
生鲜时逐用户服务协议
</view>
<view>
更新时间：2019年4月20日
</view>
<view>
提示条款：
</view>
欢迎您与“生鲜时逐”经营者（详见定义条款）共同签署本《“生鲜时逐”用户服务协议》（下称“本协议”）并使用“生鲜时逐”服务。
</View>
<View>
【审慎阅读】您在点击确认同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。如您对协议有任何疑问，可随时向“生鲜时逐”客服咨询。
</View>
<View>
【签约】当您按照页面提示阅读、确认同意本协议及登录使用“生鲜时逐”服务时，即表示您已充分阅读、理解并接受本协议的全部内容，并与“生鲜时逐”经营者达成一致，成为“生鲜时逐”用户。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，请您立即停止后续操作（包括但不限于确认、登录或继续使用“生鲜时逐”服务）。
<view>
一、定义
</view>
<view>
1、“生鲜时逐”：指“生鲜时逐”网站、“生鲜时逐”APP（包括但不限于iPhone版、Android版等）、手机微信小程序““生鲜时逐””、支付宝小程序““生鲜时逐””等其他使用“生鲜时逐”的电子商务服务的相关平台。本协议中，根据协议条款的具体语境，““生鲜时逐””亦指“生鲜时逐”经营者（定义见第一条第2项）。
</view>
<view>
2、“生鲜时逐”经营者：指青岛冰格智能科技有限公司。
</view>
<view>
3、用户：指注册（包括以其支付宝/微信账户登录或新注册）并使用“生鲜时逐”相关产品及服务的用户。在微信账户、支付宝账户、联系方式、IP地址、身份证件、银行卡号、终端设备号等与用户身份相关的信息中，若有其中任意一项或数项存在相同、相似、通过特定标记形成批量信息或其他非真实有效等情形，或者经“生鲜时逐”排查并合理判断多个微信/支付宝账户的实际控制人为同一人的，视为同一用户。
</view>
<view>
二、知识产权
</view>
<view>
1、除非“生鲜时逐”另行声明，“生鲜时逐”内的所有产品、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩、版面设计、电子文档）的所有知识产权（包括但不限于版权、商标权、专利权、商业秘密等）及相关权利，属于“生鲜时逐”经营者或其他相关权利人所有。未经“生鲜时逐”经营者或其他相关权利人许可，用户不得擅自使用（包括但不限于复制、传播、展示、上载、下载），否则用户须自行承担相应责任。
</view>
<view>
2、用户知悉、理解并同意，“生鲜时逐”经营者及其关联公司可在全球范围内、免费、可转授权地使用用户通过“生鲜时逐”发布的相关内容（包括但不限于文字、图片等）。
</view>
<view>
三、用户权利及义务
</view>
<view>
（一）用户信息提供及账户安全规范
</view>
<view>
1、用户在使用“生鲜时逐”服务时，如用户为限制民事行为能力人的，建议请您的监护人仔细阅读本协议，并在征得您监护人同意的前提下使用我们的产品或服务。若用户不具备与用户行为相适应的民事行为能力，则用户及用户的监护人应依照法律规定承担因此而导致的相应后果。
</view>
<view>
2、用户应当确保填写及提供的注册信息真实、准确（包括用户在使用支付宝/微信账户登录或新注册），并在上述信息发生变更时及时向“生鲜时逐”提供更新后的信息。
</view>
<view>
3、“生鲜时逐”将对用户信息提供最大限度的安全保障。同时，用户有义务保管好自身账户及密码信息，以免被盗用或遭窜改，用户账号仅限用户本人使用，未经“生鲜时逐”同意不得向第三方转让、赠与账号、将账号借与第三方使用或以其他方式处分账号。用户若发现任何非法使用用户账号或安全漏洞的情况，应当立即与“生鲜时逐”联系。账户因用户主动泄露或因用户遭受他人攻击、诈骗等行为导致的损失及后果，除法律有明确规定外，“生鲜时逐”无须承担责任，用户应通过司法、行政等救济途径向侵权行为人追偿。如因用户自身原因造成其账户无法正常使用，除法律有明确规定外，“生鲜时逐”无须承担责任，相应损失由用户自行承担。
</view>
<view>
4、用户不得使用非用户本人的支付宝/微信账户登录“生鲜时逐”，不得盗用他人账号，不得泄露其他用户的相关信息。
</view>
<view>
（二）隐私保护政策
</view>
<view>
“生鲜时逐”非常重视用户个人信息的保护，在用户使用“生鲜时逐”提供的服务时，您同意“生鲜时逐”按照其公示隐私权政策收集、存储、使用、披露和保护属于您的个人信息。“生鲜时逐”希望通过隐私权政策向您清楚地介绍“生鲜时逐”对您个人信息的处理方式，因此“生鲜时逐”建议您完整地阅读《“生鲜时逐”隐私权政策》，以帮助您更好地保护您的隐私权。
</view>
<view>
（三）其他
</view>
<view>
1、用户有权随时查询、修改、删除个人资料。
</view>
<view>
2、用户有权按照本协议约定使用“生鲜时逐”提供的相应服务，并有权随时终止使用“生鲜时逐”服务。用户须对其使用“生鲜时逐”过程中的所有行为、活动和事件（包括但不限于在线支付购买/预订款项、发表相关评论等）承担全部责任。
</view>
<view>
3、用户应当确保在“生鲜时逐”上所发布的信息不包含以下内容：
</view>
<view>
（1）违反国家法律法规禁止性规定的；
</view>
<view>
（2）政治宣传、封建迷信、淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；
</view>
<view>
（3）欺诈、虚假、不准确或存在误导性的；
</view>
<view>
（4）侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的；
</view>
<view>
（5）侮辱、诽谤、恐吓、涉及他人隐私等侵害他人合法权益的；
</view>
<view>
（6）存在可能破坏、篡改、删除、影响“生鲜时逐”任何系统正常运行或未经授权秘密获取“生鲜时逐”及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件、程序代码的；
</view>
<view>
（7）其他违背社会公共利益或公共道德或依据本协议及“生鲜时逐”公示的相关规则的规定不适合在“生鲜时逐”上发布的。
</view>
<view>
4、用户不得利用“生鲜时逐”危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用“生鲜时逐”制作、复制和传播下列信息：
</view>
<view>
（1）煽动抗拒、破坏宪法和法律、行政法规实施的；
</view>
<view>
（2）煽动颠覆国家政权，推翻社会主义制度的；
</view>
<view>
（3）煽动分裂国家、破坏国家统一的；
</view>
<view>
（4）煽动民族仇恨、民族歧视，破坏民族团结的；
</view>
<view>
（5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；
</view>
<view>
（6）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；
</view>
<view>
（7）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；
</view>
<view>
（8）损害国家机关信誉的；
</view>
<view>
（9）其他违反宪法和法律行政法规的；
</view>
<view>
（10）进行商业广告行为的。
</view>
<view>
5、未经“生鲜时逐”的授权或许可，任何用户不得以“生鲜时逐”的名义从事任何商业活动，也不得将“生鲜时逐”作为从事商业活动的场所、平台或其他任何形式的媒介。用户不得将“生鲜时逐”作为从事各种非法活动的场所、平台或者其他任何形式的媒介。
</view>
<view>
6、用户理解并同意将使用合理正当的方式参与“生鲜时逐”不定期举行的优惠活动或“生鲜时逐”合作伙伴不定期举行的与“生鲜时逐”相关的优惠活动，同时由于系统拥堵或系统延时等原因而造成的各种问题，用户同意“生鲜时逐”有权依其合理判断酌情处理、解决。“生鲜时逐”一旦发现有用户使用不正当手段（包括但不限于作弊、恶意套现、虚假交易、批量注册、刷单、扰乱/破坏系统、侵犯第三方合法权益、使用机器模拟客户端、网络攻击、不当使用、使用所获得权益营利、违背诚实信用）参与此类活动，“生鲜时逐”及/或活动举办方有权采取包括但不限于取消参与本次及后续任何活动的资格、收回活动权益（包括其已使用及未使用的权益）、取消订单、冻结账户、限制使用部分账户功能等处置措施，并保留向用户追究相应法律责任的权利。为免疑义，在前述“生鲜时逐”或“生鲜时逐”合作伙伴举行的优惠活动中，同一用户仅限参与一次，但活动规则另有约定的除外。
</view>
<view>
7、用户在提交购买/预订订单、确认付款前，应仔细阅读并核对页面中所包含的全部内容，用户应在完全认可同意订单中的全部内容后方可提交订单及付款，用户确认订单并付款后，即视为用户已接受订单中的全部内容并与“生鲜时逐”订单对应区域智能售卖设备运营方成立了购买/预订合同。如用户有开具发票的需求，用户应向实际购买/预订的订单对应区域智能售卖设备运营方索要发票。用户应妥善保管从“生鲜时逐”处预订取货的取货码，如因用户保管不当造成预订商品的冒领，用户应自行承担由此造成的相应损失。
</view>
<view>
8、用户通过“生鲜时逐”进行的相应交易应出于真实消费目的，不得以转售或其他商业目的及非法目的进行交易。
</view>
<view>
9、退订及改期：在预订订单取货时间当天，已预订用户如因自身原因或不可抗力无法前往取货的或拟更改取货安排的，根据相关法律法规及监管部门规定及“生鲜时逐”区域智能售卖机运营方的退订及改期规定，适用不同的退订及改期规定，具体退订及改期规则以“生鲜时逐”上相应订单展示信息为准。
</view>
<view>
10、用户在使用“生鲜时逐”服务过程中不得侵犯“生鲜时逐”或其他第三方的知识产权及其他合法权益。用户不得利用“生鲜时逐”从事任何非法或损害“生鲜时逐”及第三方合法权益的活动，不得以任何方式干扰“生鲜时逐”的正常运行或恶意诋毁“生鲜时逐”。
</view>
<view>
11、未经“生鲜时逐”事先同意，用户不得自行授权第三方使用（包括但不限于发表、复制、转载、更改、引用、链接、下载、同步及其他方式）用户在“生鲜时逐”上发布的相关内容。用户同意并授权“生鲜时逐”以“生鲜时逐”名义就侵犯用户合法权益的行为（包括但不限于私自复制、使用、编辑、抄袭、在第三方平台上在此发布用户在“生鲜时逐”上发布的内容）采取必要的维权措施（如投诉、诉讼等）。
</view>
<view>
12、用户认可“生鲜时逐”公示的各项规则并同意依据具体规则享有相应权利、履行相应义务。
</view>
<view>
四、“生鲜时逐”的权利及义务
</view>
<view>
1、“生鲜时逐”应按照本协议的约定为用户提供良好的服务，并应当采取必要的技术手段和管理措施保障“生鲜时逐”的正常运行。如因系统维护或升级的需要导致“生鲜时逐”需暂停服务的，“生鲜时逐”将尽可能事先进行通告。
</view>
<view>
2、“生鲜时逐”有权随时删除“生鲜时逐”内各类不符合国家法律法规、本协议约定或“生鲜时逐”公示的相关规则规定的用户评价等内容信息。
</view>
<view>
3、“生鲜时逐”将向用户披露用户在线购买/预订时所支付款项的具体构成，包括总价及其中包含的货款、服务费。其中，货款为“生鲜时逐”代收的商品经营方/厂家收取的货款，服务费为基于如下服务的打包费用，包括“生鲜时逐”代收的区域智能售卖设备运营方收取的服务费、“生鲜时逐”收取的服务费等；对应的服务主要包括：用户可享受的直接通过在线购买/预订的方式提前选择商品、取货日期、出货设备的便捷购买服务、智能售卖设备的管理和维护服务、“生鲜时逐”的系统运营维护服务、网上购物使用的支付服务及其他相关服务。
</view>
<view>
4、“生鲜时逐”有权根据自身业务需要及合作方变更等情况，享有相应的变更权，包括但不限于：
（1）中止或终止与合作方合作；
（2）视业务策略调整“生鲜时逐”自身服务费收取标准；
（3）变更购买流程、购买方式、预订方式、取货流程；
（4）修改“生鲜时逐”会员、积分等使用规则；
（5）在智能售卖设备、服务器出现故障等特殊情况时，为用户调换出货料道、取货设备或取货时间；
（6）按照“生鲜时逐”及“生鲜时逐”区域智能售卖设备运营方的退款原则为用户退款。

</view>
<view>
5、“生鲜时逐”各类兑换券、代金券使用规则以“生鲜时逐”公示的信息为准，用户应在兑换券、代金券所标注的日期及范围内以合理正当的方式使用。
</view>
<view>
6、用户在实际消费过程中，如发现智能售卖设备提供的商品与订单内容不符或存在其他问题，应与智能售卖设备运营方协商解决，“生鲜时逐”可向用户提供必要信息并协助用户与智能售卖设备运营方解决争议。
</view>
<view>
7、“生鲜时逐”有权对用户提供的信息进行查阅，若“生鲜时逐”对用户提供的信息有合理怀疑，“生鲜时逐”有权要求用户做出解释、改正；若用户无法做出合理解释或拒不修改，“生鲜时逐”有权中止/终止为其提供服务、注销其账号。如因此导致“生鲜时逐”遭受损失的，“生鲜时逐”有权向用户主张相应赔偿。
</view>
<view>
8、“生鲜时逐”有权根据自身业务需要，修改、中止或终止“生鲜时逐”服务，并按照法律法规规定的程序及方式告知用户。
</view>
<view>
9、如“生鲜时逐”发现“生鲜时逐”上显示的任何信息存在错误，“生鲜时逐”有权进行更正。
</view>
<view>
五、责任限制
</view>
<view>
1、因下列系统原因或不可抗力导致“生鲜时逐”服务中断、延时或终止，使用户无法正常使用“生鲜时逐”部分或全部服务时，除法律有明确规定外，“生鲜时逐”无须承担违约责任，包括如下所列情形及其他“生鲜时逐”依法无需承担违约责任的情形：
（1）“生鲜时逐”公告的系统维护期间；
（2）因电力供应故障、通讯网络故障等公共服务因素或第三人因素导致无法正常提供服务的；
（3）因不可抗力因素（包括但不限于国家政策法规变化、地震、台风、洪水、火灾、战争、国际或国内运输违约、传染病、社会动乱、罢工和任何其它不能预见、防止或者控制的客观情况）造成“生鲜时逐”系统故障无法正常提供服务的；
（4）由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。

</view>
<view>
2、因用户自身原因、“生鲜时逐”合作方原因或系统服务商原因造成的异常状况下的调换取货设备，除法律有明确规定外，“生鲜时逐”无须承担责任。
</view>
<view>
3、用户理解“生鲜时逐”对用户的任何请求采取行动均需要合理时间，且“生鲜时逐”应用户请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，除法律有明确规定外，“生鲜时逐”无须承担责任。
</view>
<view>
4、用户在支付过程中因用户自身原因或第三方支付平台原因造成的异常使其账户无法正常使用或遭受损失，除法律有明确规定外，“生鲜时逐”无须承担责任，一切损失由用户自行承担。
</view>
<view>
5、由于“生鲜时逐”所展示的信息来自于不同渠道，所有信息仅作为参考和建议之用，一切以实际情况为准。
</view>
<view>
六、违约责任及赔偿
</view>
<view>
1、如用户违反本协议约定或“生鲜时逐”公示的相关规则，则“生鲜时逐”有权对该用户直接采取一切必要的措施，同一用户拥有多个“生鲜时逐”账号的，对其名下的其他账号“生鲜时逐”亦有权处置，包括通过法律手段追究用户法律责任及其他“生鲜时逐”有权追究责任的方式。
</view>
<view>
2、如因用户的行为违反有关法律法规、本协议项下的任何条款或“生鲜时逐”公示的相关规则而给“生鲜时逐”及/或其关联公司、其他第三方造成损失，用户应赔偿“生鲜时逐”及/或其关联公司、其他第三方的相应损失。
</view>
<view>
3、如因用户的行为使得“生鲜时逐”及/或其关联公司遭受其他第三方主张权利，“生鲜时逐”及/或其关联公司可在对第三人承担金钱给付等义务后就相应损失向用户追偿。
</view>
<view>
七、协议的变更及终止
</view>
<view>
1、“生鲜时逐”有权根据自身业务需求在必要时修改本协议的有关条款，并按照法律法规规定的程序及方式进行公告。
</view>
<view>
2、如用户不同意变更后的内容则用户有权主动停止使用“生鲜时逐”相关产品和服务，如用户继续使用“生鲜时逐”提供的服务即视为用户同意该等内容变更。
</view>
<view>
3、用户违反相关法律法规、本协议的约定及“生鲜时逐”公示的相关规则的，“生鲜时逐”有权终止本协议。
</view>
<view>
4、“生鲜时逐”有权依据自身业务实际情况，终止“生鲜时逐”服务，在此情形下，“生鲜时逐”将按照法律法规规定的程序及方式提前进行公告。
</view>
<view>
5、本协议终止后，用户无权要求“生鲜时逐”继续向其提供任何服务或履行任何其他义务，包括但不限于要求“生鲜时逐”为用户保留或向用户披露其账户中的任何信息。本协议终止不影响守约方依据本协议约定向违约方追究相应违约责任。
</view>
<view>
八、法律适用及争议解决
</view>
<view>
1、本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律。
</view>
<view>
2、用户同意如用户与“生鲜时逐”就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均有权提请青岛仲裁委员会按照该会届时有效的仲裁规则以中文进行仲裁。
</view>
<view>
九、其他
</view>
<view>
1、本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。
</view>
<view>
2、“生鲜时逐”在法律允许范围内享有对本协议相关条款的解释权。
</view>
<view>
3、本协议于用户登录并使用“生鲜时逐”服务时生效。
</view>
</View>